<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VeliGuncelleActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/servisresimsiz"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <EditText
        android:id="@+id/VeliAdGun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCCCCC"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_perm_identity_25"
        android:drawablePadding="13dp"
        android:hint="Veli Adı"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/VeliSoyadGun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CCCCCC"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_perm_identity_25"
        android:drawablePadding="13dp"
        android:hint="Veli Soyadı"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VeliAdGun"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/VeliTcGun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCCCCC"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_perm_identity_25"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:maxLength="11"
        android:drawablePadding="13dp"
        android:hint="@string/tc_kimlik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VeliSoyadGun"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/VeliTelGun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CCCCCC"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_perm_identity_25"
        android:inputType="number"
        android:maxLength="13"
        android:drawablePadding="13dp"
        android:hint="Telefon Numarası"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VeliTcGun"
        app:layout_constraintVertical_bias="0.002"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/OgrAdGun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CCCCCC"
        android:drawablePadding="13dp"
        android:hint="Öğrenci Adı"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_perm_identity_25"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VeliTelGun"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/OgrSoyadGun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCCCCC"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_perm_identity_25"
        android:drawablePadding="13dp"
        android:hint="Öğrenci Soyadı"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OgrAdGun"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/VeliSifreGun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCCCCC"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_perm_identity_25"
        android:drawablePadding="13dp"
        android:maxLength="10"
        android:hint="@string/ifre"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OgrSoyadGun"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/VeliGuncelle"
        android:layout_width="225dp"
        android:layout_height="53dp"
        android:background="@drawable/buttonarkaplan"
        android:padding="14dp"
        android:text="Güncelle"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VeliSifreGun"
        app:layout_constraintVertical_bias="0.493"
        app:layout_constraintWidth_percent=".5" />

    <Button
        android:id="@+id/button1"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="@drawable/backbutton"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:padding="12dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:onClick="GeriButonu"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/AdresGuncelleButton"
        android:layout_width="322dp"
        android:layout_height="44dp"
        android:background="@drawable/adresekle"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:text="Adres Güncelle"
        android:onClick="Maps"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/VeliGuncelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VeliSifreGun"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>